#Webclipse Usage Data
#Wed Sep 26 22:46:27 GMT+09:00 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=81
bundle/com.genuitec.eclipse.rest.core=19
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=8
misc/productType/webclipse=1
misc/workspace_hash=-1880623953
editor/org.eclipse.jst.jsp.core.jspsource.source=65
bundle/com.genuitec.eclipse.core.common=16
view/org.eclipse.wst.server.ui.ServersView=47
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
bundle/com.genuitec.eclipse.webclipse.dashboard=17
bundle/com.genuitec.eclipse.rest.ui=16
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=17
bundle/com.genuitec.eclipse.modernweb.angular2.ui=17
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=17
misc/timestamp=2018. 9. 26 \uC624\uD6C4 1\:46\:27
misc/count=21
bundle/com.genuitec.eclipse.webclipse.localserver=21
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=188
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=426bb8c25f77fe4e911694c60483e267
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=21
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webclipse.slack=17
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=21
misc/install-id=5eb9e506-3195-40fc-a609-8d9f57b95ec8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=17
bundle/com.genuitec.eclipse.javascript.debug.core=17
bundle/com.genuitec.eclipse.minimap=17
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=17
bundle/com.genuitec.eclipse.webclipse.livepreview=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.dashboard.wizards=17
view/org.eclipse.ui.navigator.ProjectExplorer=141
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=27
bundle/com.genuitec.eclipse.editor.raml=16
bundle/com.genuitec.eclipse.modernweb.common.core=17
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=41
bundle/com.genuitec.eclipse.modernweb.angular2.core=17
misc/points/current=3196
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=17
bundle/com.genuitec.eclipse.webclipse.terminal=17
bundle/com.genuitec.eclipse.rest.jaxrs.core=16
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=17
bundle/com.genuitec.eclipse.javascript.jsdt.core=17
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/period=27702749
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=35
bundle/com.genuitec.eclipse.typescript=17
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=3196
bundle/com.genuitec.eclipse.jee.common.core=17
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.webclipse.ui=17
misc/systemId=1f626e30D4F3A4FDA7F
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=45
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.monitor=17
