#Webclipse Usage Data
#Sun Sep 23 13:54:18 GMT+09:00 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
misc/productType/webclipse=1
misc/workspace_hash=-1493007935
editor/org.eclipse.jst.jsp.core.jspsource.source=31
bundle/com.genuitec.eclipse.core.common=2
view/org.eclipse.wst.server.ui.ServersView=12
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.webclipse.dashboard=5
bundle/com.genuitec.eclipse.rest.ui=2
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.webclipse.devsearch=5
bundle/com.genuitec.eclipse.modernweb.angular2.ui=5
bundle/com.genuitec.eclipse.code.angular.ui.ide=2
misc/timestamp=2018. 9. 23 \uC624\uC804 4\:54\:18
misc/count=10
bundle/com.genuitec.eclipse.webclipse.localserver=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=4
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=426bb8c25f77fe4e911694c60483e267
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=10
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webclipse.slack=5
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=10
misc/install-id=5eb9e506-3195-40fc-a609-8d9f57b95ec8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=5
bundle/com.genuitec.eclipse.javascript.debug.core=5
bundle/com.genuitec.eclipse.minimap=5
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.webclipse.livepreview=5
editor/org.eclipse.ui.browser.editor=7
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.dashboard.wizards=5
view/org.eclipse.ui.navigator.ProjectExplorer=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=2
bundle/com.genuitec.eclipse.modernweb.common.core=5
bundle/com.genuitec.eclipse.inlinesearch=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=5
misc/points/current=1339
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/installmode/standalone=0
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=10
bundle/com.genuitec.eclipse.rest.jaxrs.core=2
bundle/com.genuitec.eclipse.webclipse.terminal=5
bundle/com.genuitec.eclipse.modernweb.common.ui=3
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.eclipse.javascript.jsdt.core=5
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
misc/period=3649838
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=5
misc/points/total=1339
bundle/com.genuitec.eclipse.jee.common.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.webclipse.ui=5
misc/systemId=1f626e30D4F3A4FDA7F
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.monitor=5
view/org.eclipse.ui.console.ConsoleView=4
