1539239888696	Delete element
1539312813982	Rename resource 'top.jsp'
1539312825295	Rename resource 'bottom.jsp'
1539316017238	Rename resource 'pill.jsp'
1539316079080	Rename resource 'pillmain.jsp'
1539316180635	Rename resource 'pill_checkprescription.jsp'
1539319843880	Rename resource 'image'
1539324173336	Rename resource 'pill_img.gif'
1539324226230	Move 'pillnon.gif' to 'pillnon'
1539324235844	Rename resource 'pillnon.gif'
1539325909921	Rename resource 'mainImg00.jpg'
1539325917000	Copy file
1539325921823	Copy file
