1539572737515	Rename type 'BoardDAO'
1539572742797	Rename type 'BoardDAOimpl'
1539572931334	Delete element
1539572933402	Delete element
1539573516480	Delete element
1539574190381	Delete element
1539580588227	Rename type 'Sampleinterceptor'
1539582683076	Rename resource 'pillnon09.gif'
1539582686213	Rename resource 'img12.gif'
1539584538577	Rename field 'service'
1539584541990	Rename field 'page'
1539584546162	Rename field 'common'
1539584568625	Delete element
1539584579940	Rename field 'service'
1539587128615	Delete element
